<h1>Coin Flip</h1>

<h2>New Coin Flip</h2>

<%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %>
<fieldset>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>
  
  <div class="form-group">
    <%= label f, :wagger, "Describe the coin flip wagger:" %> <small>Heads, we make coffe; tails we make tea.</small>
    <%= text_input f, :wagger %>
    <%= error_tag f, :wagger %>
  </div>
  
  <div class="form-group">
    <%= submit "Flip Coin", class: "btn btn-primary link-button" %>
  </div>
</fieldset>
<% end %>

<h2>Previous Flip Events</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Result</th>
      <th scope="col">Wagger</th>
      <th scope="col">Created On</th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @flip_events do %>
    <tr>
      <td>
        <%= if event.result == 0 do %>
        Heads
        <% else %>
        Tails
        <% end%>
      </td>
      <td><%= event.wagger %></td>
      <td><%= event.inserted_at %></td>
    </tr>
    <% end %>
  </tbody>
</table>